Board Information Report
Filename     : D:\AD2013\Examples\wzy_PCB1.PcbDoc
Date         : 2018/9/29
Time         : 16:48:55
Time Elapsed : 00:00:00

General
    Board Size, 3210milsx1910mils
    Components on board, 58
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 134
    Connections routed, 134
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 160, 0, 274, 0, 0, 1, 0
    Bottom Layer, 0, 2, 0, 44, 0, 0, 1, 0
    Mechanical 1, 1, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 6, 0, 0, 24, 0, 0, 0, 6
    Mechanical 15, 0, 0, 0, 86, 0, 0, 0, 0
    Top Overlay, 23, 0, 0, 324, 114, 6, 0, 0
    Bottom Overlay, 0, 0, 0, 6, 2, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 5, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 18, 180, 0, 0, 0, 0, 0
count : 15