Board Information Report
Filename     : C:\Users\11212\Desktop\最终版后的一版\wzy_PCB1_01.PcbDoc
Date         : 2018/9/30
Time         : 21:03:58
Time Elapsed : 00:00:00

General
    Board Size, 3220.03milsx2005.034mils
    Components on board, 58
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 134
    Connections routed, 134
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 158, 0, 253, 5, 0, 3, 0
    Bottom Layer, 0, 4, 0, 37, 0, 0, 1, 0
    Mechanical 1, 1, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 6, 0, 0, 24, 0, 0, 0, 6
    Mechanical 15, 0, 0, 0, 86, 0, 0, 0, 0
    Top Overlay, 23, 0, 0, 319, 112, 5, 0, 0
    Bottom Overlay, 0, 0, 0, 11, 4, 1, 0, 0
    Top Paste, 0, 0, 0, 31, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 14, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 31, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 13, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 4, 0, 0, 15, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 18, 181, 0, 0, 0, 0, 0
count : 15