Board Information Report
Filename     : C:\Users\11212\Desktop\¥ÛÀ…PCB1.PcbDoc
Date         : 2018/9/27
Time         : 8:56:11
Time Elapsed : 00:00:00

General
    Board Size, 3425.03milsx1845.03mils
    Components on board, 49
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 101
    Connections routed, 101
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 120, 0, 215, 2, 0, 4, 0
    Bottom Layer, 0, 0, 0, 30, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 4, 0, 0, 16, 0, 0, 0, 4
    Mechanical 15, 0, 0, 0, 72, 0, 0, 0, 0
    Top Overlay, 18, 0, 0, 286, 98, 4, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 1, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 10, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 14, 200, 0, 0, 0, 0, 0
count : 15