Board Information Report
Filename     : C:\Users\11212\Desktop\³­°å¡ª¡ªÀîÑï\PCB1.PcbDoc
Date         : 2018/9/25
Time         : 8:42:57
Time Elapsed : 00:00:00

General
    Board Size, 3435milsx1880mils
    Components on board, 58
count : 2

Routing Information
    Routing completion, 99.25%
    Connections, 134
    Connections routed, 133
    Connections remaining, 1
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 140, 0, 275, 0, 0, 2, 0
    Bottom Layer, 0, 22, 0, 110, 0, 0, 1, 0
    Mechanical 1, 1, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 6, 0, 0, 24, 0, 0, 0, 6
    Mechanical 15, 0, 0, 0, 86, 0, 0, 0, 0
    Top Overlay, 21, 0, 0, 289, 100, 4, 0, 0
    Bottom Overlay, 2, 0, 0, 44, 16, 2, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 14, 52, 0, 0, 0, 0, 0
count : 15