Board Information Report
Filename     : D:\AD2013\Examples\ÀîÑïµÚ¶þ°æPCB1.PcbDoc
Date         : 2018/9/30
Time         : 21:29:11
Time Elapsed : 00:00:00

General
    Board Size, 3295.03milsx2230.03mils
    Components on board, 58
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 134
    Connections routed, 134
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 162, 0, 323, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 46, 0, 0, 0, 0
    Mechanical 1, 1, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 6, 0, 0, 24, 0, 0, 0, 6
    Mechanical 15, 0, 0, 0, 86, 0, 0, 0, 0
    Top Overlay, 23, 0, 0, 333, 116, 6, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 14, 51, 0, 0, 0, 0, 0
count : 15