Board Information Report
Filename     : C:\Users\11212\Desktop\ÏÄÓîµÄÇý¶¯\PCB1.PcbDoc
Date         : 2018/9/24
Time         : 20:46:38
Time Elapsed : 00:00:00

General
    Board Size, 2645.03milsx2125.03mils
    Components on board, 38
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 91
    Connections routed, 91
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 106, 0, 160, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 41, 0, 0, 0, 0
    Mechanical 1, 1, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 3, 0, 0, 12, 0, 0, 0, 3
    Mechanical 15, 0, 0, 0, 50, 0, 0, 0, 0
    Top Overlay, 15, 0, 0, 220, 76, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 9, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 17, 32, 0, 0, 0, 0, 0
count : 15